[uwsgi]
master = true
processes = 1
plugins = python3,http
socket = /tmp/vs-fib.sock
chmod-socket = 664
; https://stackoverflow.com/questions/36158930/flask-application-on-uwsgi-gives-a-typeerror-flask-object-is-not-iterable
; module = virtustream_fibonacci.routers.fibonacci_service:create_app()
module = routers.fibonacci_service:create_app()
callable = create_app
; wsgi-file = routers/fibonacci_service.py