uwsgi_cache_path /tmp/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;
upstream wsgicluster {
    server unix://tmp/vs-fib.sock;
}
server {
    listen 8080;
    server_name _;

    error_log /var/log/vs-fib/error.log;
    access_log /var/log/vs-fib/access.log;

    location / {
        include uwsgi_params;
        uwsgi_pass wsgicluster;
        
        uwsgi_cache my_cache;
        uwsgi_cache_key $uri$is_args$args;
        uwsgi_cache_valid 200 10m;
        
        add_header X-Cache-Key $uri$is_args$args;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location = /favicon.ico {
        log_not_found off;
    }
}